ROLLUP_CREATOR_ADDRESS=""
ARBISCAN_API_KEY=""
ETHERSCAN_API_KEY=""
## deployer key
DEVNET_PRIVKEY=""
INFURA_KEY=""

## optional - address of already deployed ERC20 token which shall be used as rollup's fee token
FEE_TOKEN_ADDRESS=""
ESPRESSO_LIGHT_CLIENT_ADDRESS=""
